<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 008</title>
    <style>
        body{
            text-align: center;
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(13, 104, 17);
        }
        h1{
            text-shadow: 2px 1px 8px black;
            color: white;
        }

        button{
            border-radius: 10px;
            background-color: white;
            border: none;
            box-shadow:  2px 2px 10px black;
            margin-left: 5px;
            padding: 10px;
            align-items: center;
            position: relative;
            flex-direction: row;
            margin-top: 30px;
            width: 300px;
        }
        a{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }
        section{
            background-color: white;
            padding: 2px;
            margin-left: 130px;
            border-radius: 30px;
            width: 1080px;
            margin-top: 50px;
        }
        p#section{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Desafio da navegação</h1>
    <section>
        <p id="section">Está é a pagina <strong>Verde.</strong></p>
    </section>
    <p>
        <button><a href="pagCinza.html">Retornar para pagina Cinza</a></button>
    </p>

</body>
</html>