<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Guanabara</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            color: rgb(0, 0, 0);
        }
        h1{
            color:rgb(255, 255, 255);
        }
        p{
            text-align: center;
        }
        img{
            box-shadow: 2px 1px 10px black;
            margin-top: 5px;
            margin-left: 0px;
        }
        section#cabeça{
            box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.403);
            background-color: rgb(68, 65, 231);
            border-radius: 30px;
            padding: 2px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        section#henriquesilva{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="cabeça">
        <div id="h1">
            <h1><strong>Programação com Guanabara</strong></h1>
        </div>
    </section>
    <section id="corpo01">
        <div>
            <p>Cursos sobre programação como Python, javaScript, HTML:5 e Hardwere <br>com <strong>Prof. Gustavo Guanabara</strong>, no canal <strong>Curso em video</strong>.</p>
        </div>
    </section>
    <section id="corpo02">
        <div>
            <p>
                <a href="html.html" target="_self"><img src="imagens/thumb-html.png" alt="Imagem thumb-html" width="250px"></a>
                <a href="hardware.html" target="_self"><img src="imagens/thumb-hardware.png" alt="" width="250px"></a>
                <br><a href="javascript.html" target="_self"><img src="imagens/thumb-js.png" alt="" width="250px"></a>
                <a href="python.html" target="_self"><img src="imagens/thumb-python.png" alt="" width="250px"></a>
            </p>
        </div>
    </section>
    <sectiion id="henriquesilva">
        <footer id="henriquesilva">
            <p>&copy;HenriqueSilva</p>
        </footer>
    </sectiion>
</body>
</html>