<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardwere</title>
    <style>
        body{
            background-color: rgb(37, 37, 37);
        }
        h1{
            text-align: center;
            font-size: 30pt;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }
        p#botaodevoltar{
            margin-bottom: -28px;

        }
        a#cursocompleto{
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;

        }
        section#cabeça{
            background-color: rgb(29, 29, 29);
            /* border-radius: 30px; */
            padding: 0.5px;
            margin-top: -7px;
        }
    </style>
</head>
<body>
    <section id="cabeça">
        <div>
            <h1>Curso de Python</h1>
        </div>
    </section>
    <section id="corpo01">
        <div>
            <p>Assista a primeira aula do curso</p>
        </div>
    </section>
    <section>
        <div>
            <p><iframe width="540" height="304" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        </div>
    </section>
    <section>
        <div>
            <p id="botaodevoltar">👉<a id="cursocompleto" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank">Curso completo</a>👈</p>
            <br><p><a href="pghome.html" target="_self"><img src="imagens/voltar.png" alt="Botão de voltar."></a></p>
        </div>
    </section>
</body>
</html>