<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            height: 97vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-position: cover;
            background-attachment: fixed; */

            /* Shorthand: Background 
                color > image > position > repeat > [size] > attachment.            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
        }
        main>h1{
            text-align: center;
        }
        main>p{
            text-align: justify;
        }
    </style>
</head>
<body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem sunt tenetur suscipit est explicabo laboriosam et eligendi, sit labore maiores enim! Tempora ex sunt, reprehenderit non dolor beatae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci rem animi ipsum eum necessitatibus quibusdam qui aspernatur, aliquid iusto laborum ut quidem eaque sit libero similique unde earum temporibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem sunt tenetur suscipit est explicabo laboriosam et eligendi, sit labore maiores enim! Tempora ex sunt, reprehenderit non dolor beatae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci rem animi ipsum eum necessitatibus quibusdam qui aspernatur, aliquid iusto laborum ut quidem eaque sit libero similique unde earum temporibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem sunt tenetur suscipit est explicabo laboriosam et eligendi, sit labore maiores enim! Tempora ex sunt, reprehenderit non dolor beatae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci rem animi ipsum eum necessitatibus quibusdam qui aspernatur, aliquid iusto laborum ut quidem eaque sit libero similique unde earum temporibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem sunt tenetur suscipit est explicabo laboriosam et eligendi, sit labore maiores enim! Tempora ex sunt, reprehenderit non dolor beatae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci rem animi ipsum eum necessitatibus quibusdam qui aspernatur, aliquid iusto laborum ut quidem eaque sit libero similique unde earum temporibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem sunt tenetur suscipit est explicabo laboriosam et eligendi, sit labore maiores enim! Tempora ex sunt, reprehenderit non dolor beatae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci rem animi ipsum eum necessitatibus quibusdam qui aspernatur, aliquid iusto laborum ut quidem eaque sit libero similique unde earum temporibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem sunt tenetur suscipit est explicabo laboriosam et eligendi, sit labore maiores enim! Tempora ex sunt, reprehenderit non dolor beatae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci rem animi ipsum eum necessitatibus quibusdam qui aspernatur, aliquid iusto laborum ut quidem eaque sit libero similique unde earum temporibus!
            </p>
        </main>
</body>
</html>
