<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }
        a::after{
            content: ' [link]';
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        li{
            margin-left: 10px;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Pernazilando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GITHUB</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cuso em Video</a></li>
</body>
</html>