<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links002</title>
    <style>
        /* 
            seletores personalizados:
            # = Id
            . = Class
            : = pseudo-class
            :: = pseudo-elenment
            > = child 
         */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: green;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: ' [link]';
            text-decoration: none;
            color: black;
        }
        .especial::before{
            content: '[LINK] ';
            text-decoration: none;
            color: black;
        }
        .especial{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io/">Repositótio Github</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@CursoemVideo">Canal do YouTube</a></li>
        <li><a target="_blank" class="especial" href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
    </ul>
</body>
</html>