<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes comGoogle-fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus unde fugit nihil, iusto sint nisi, voluptates neque assumenda hic eius est pariatur. Quis vero possimus non quidem maiores, doloribus in?</p>
        <h2>Sub-Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus atque alias nisi, sunt perferendis consequatur rerum, porro cupiditate, quas libero repudiandae deserunt delectus fugit nulla aliquam quae deleniti cum officiis!</p>
</body>
</html>