<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Sugar';
            src: url(fonts/Nice\ Sugar.ttf);
        }
        @font-face {
            font-family: 'Pervitina';
            src: url(fonts/Pervitina-Dex-FFP.ttf);
        }
        @font-face {
            font-family: 'True';
            src: url(fonts/TT\ Firs\ Neue\ Trial\ Black\ Italic.ttf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            text-align: justify;
            font-family: 'True', Arial, Helvetica, sans-serif;
            background-color: rgb(22, 22, 22);
            color: rgb(172, 170, 170);
        }
        h1{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            color: rgb(194, 4, 4);
        }
        h2{
            font-size: 2em;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            color: rgb(194, 4, 4);
        }
    </style>
</head>
<body>
    <h1><strong>Titulo</strong></h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptatibus officia totam aperiam dolore illo iure animi odit! Repudiandae soluta rem a harum iure quia, officia maiores aut aliquam reprehenderit.</p>
    <h2><strong>Sub-titulo</strong></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui totam ab quo nam nemo reprehenderit illo enim unde deserunt fugiat labore, vel laudantium sit iusto optio, expedita eligendi eveniet incidunt!</p>
</body>
</html>