<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        table{
            border-collapse: collapse;width: 550px;
            width: 650px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome{
            background-color: lightgray;
        }
        col.idade{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="idade">
            <col class="profissão">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Fem</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>Mas</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Mas</td>
            <td>19</td>
            <td>Markting</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Mas</td>
            <td>42</td>
            <td>Vendador</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Mas</td>
            <td>22</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Gabriella</td>
            <td>Fem</td>
            <td>39</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>
</html>