<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            padding: 2px;
            background-color: rgb(158, 157, 157);
            border-radius: 5px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.404);
        }
        h3{
            background-color: gray;
        }
        a{
            margin-left: 5px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        main{
            margin-top: 10px;
            background-color: rgb(196, 196, 196);
            box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.404);
        }
        section{
            margin-left: 10px;
            padding: 3px
        }
        footer{
            color: white;
            margin-top:  3px;
            background-color: rgb(54, 54, 54);
            text-align: center;
            padding: 4px;
            box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.404);
        }
        footer>p{
            margin: 0px
        }
    </style>
</head>
<body>
      <header>
            <h1>Meu site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
      </header>
      <main>
            <section>
                <article>
                    <aside>
                        <h2>Notícia sobre o estado atual do Brasil.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus, exercitationem modi tempora, illo aliquid natus quibusdam maiores enim a quas minus, ex fugiat odio at tenetur labore delectus dolorem!</p>
                    </aside>
                </article>
            </section>
            <section>
                <h3>Artigo contra queima nas matas.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tenetur itaque architecto consequuntur, ea ipsa quaerat earum nobis vitae sit fuga assumenda nulla omnis at tempora dolore unde iure eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quae soluta laudantium perferendis quam hic dolorem assumenda quidem eaque exercitationem nobis sint eius? Harum impedit sapiente nobis. Corporis, aperiam dolorum.</p>
            </section>
      </main>
      <footer>
            <p>Desenvolvido por <strong><em>Henrique Silva</em></strong></p>
      </footer>
</body>
</html>