<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }
        table{
            width: 300px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.1em;
            padding: 5px;
            font-weight: bold;
        }

        td,th{
            border: 1px solid black;
            padding: 5px;
        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
        <!--ANATOMIA DAS TABELAS
        CAPTION
        THEAD: TR, TD, TH
        TBODY: TR, TD, TH
        TFOOT: TR, TD, TH     
        -->
        <table>
            <caption>População dos estados</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">Populção</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</th>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
            </tbody>

            <tfoot>
                    <tr>
                        <th scope="row">Total de Populção</th>
                        <td class="Total"><strong> XXXXXX</strong> </td>
                    </tr>
            </tfoot>
        </table>
</body>
</html>